
.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
.header {
	width: 100%;
	height: 100vh; 
	background: #f2f2f2;
	display: flex;
    justify-content: center;
    margin-bottom: 100px;
    min-height: 600px;
    max-height: 756px;
    flex-direction: column;
    position: relative;
}

.header__logo {
	position: absolute;
	top: 30px;
	left: 64px;
	width: 80%;
}

.header__title {
	width: 730px;
	margin-left: 64px;
	line-height: 96px;
	font-size: 102px;
	font-weight: bold;
}

.header__subtitle {
	width: 388px;
	line-height: 25px;
	font-size: 18px;
	position: absolute;
	bottom: 30px;
	left: 64px;
}

.header__link {
	text-decoration: none;
	
}

.header__link:hover{
	color: green;
}

.header__main-illustration {
	width: 756px;
	height: 608px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.header__square-pic {
	width: 568px;
	height: 568px;
	background-color:#2F80ED;
	position: absolute;
	right: 0;
	top: 64px;

}

.two-columns {
	margin-top: 100px;
	margin: auto;
	display: flex;
	width: 80%;
	justify-content: space-between;
}

.two-columns__brief {
	width: 175px;
	font-weight: normal;
	font-size: 18px;
	margin-top: 0;
	color:#2F80ED;
}

.two-columns__main-text {
	min-width: 784px;
	width: 80%;
	font-size: 24px;
	line-height: 34px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.two-columns__main-text p:first-child{
	margin-top: 0;
}

.two-columns__paragraph {
	margin-top: 0;
	margin-bottom: 0px;
}


.two-columns__span-accent{
	display: block;
	margin-bottom: 30px;
	margin-top: 30px;
}

.digits {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.section-title {
	font-size: 60px;
	margin: 0;
}

.section-subtitle {
	margin-bottom: 0
}

.table {
	width:  1100px;
	padding-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

}

.table__cell {
	width: 250px;
	margin-bottom: 60px;

}

.table__cell_heading {
	line-height: 1.15em;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 0;
	padding-top: 0;
	margin-top: 0px;
}

.table__cell_text {
	font-size: 18px;
	margin-top: 20px;
}

.table__cell_text_bank {
	margin-top: 20px;
}

.feinman {
	position: relative;
	height: 790px;
	display: flex;
	position: relative;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	background-image: url(../img/feinman.png);
	background-repeat: no-repeat;
	background-position: bottom left
}

.feinman__title {
	margin-top: 40px;
	width: 648px;
	margin-bottom: 70px;
    font-size: 120px;
    text-align: center;
    line-height: 1.15em;
    font-size: 120px;
    font-weight: bold;
}

.feinman__subtitle{
	margin-top: 0;
	line-height: : 51px;
	font-size: 36px;
}

.feinman__link  {
	text-decoration: none;
	color: black;
	font-size:36px;
	position: absolute;
	top:50%;
	right: 48px;
}

.feinman__link:hover {
	color: blue;
}
.feinman__img{
	position: absolute;
	left:0;
	bottom: 0;
	z-index: -2;
}

.kaufman {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F1F1F;
    overflow: hidden;
    position: relative;
    margin-top: 0px;
}

.kaufman__triangle {
	width: 877px;
	height: 877px;
	position: absolute;
	right: -210px;
	z-index: 0
}

.table__theme_dark {
	width: 1100px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	color: white;
	padding: 0px;
}
.table__cell_theme-dark {
	width: 200px;
	justify-content: space-between;
	z-index: 1;
	margin-bottom: 0;
}

.table__heading-theme-dark {
	line-height: 1.15em;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 0;
	padding-top: 0;
	margin-top: 0px;
	justify-content: space-between;
}

.table__text_theme-dark {
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 80px;
	
}

.kaufman__title {
	color: white;
	padding-top: 90px;
}

.kaufman__subtitle{
	color: white;
	margin-bottom:80px;
	font-size: 24px;
	margin-top: 20px;	
}

.footer {
	min-height: 350px;
	background-color: #1f1f1f;
	color: white;
	margin-top: 0px;
	padding-top: 60px;
	
}

.footer__columns {
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin:auto;
	min-height: 350px;
}

.footer__column_content-copyright {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-basis: 711px;
	
}

.footer__column-author {
	padding-top: 18px;
	padding-bottom: 18px;
	line-height: 25px;
	font-size: 18px;
}

.footer__column_content-info li {
	list-style-type: none;
	margin-bottom: 16px;
}

.footer__column_content-info ul {
	padding-left: 0;
}

.footer__column-heading {
	font-weight: bold;
	line-height: 30px;
	font-size: 18px;
	margin-top: 0px;
}

.footer__column-links {
	font-size: 18px;
	line-height: 18px;
	text-decoration: none;
	color: white;
	margin-bottom: 16px;
	padding-left: 0;
}

.footer__column-links a {
	text-decoration: none;
	color: white;
}

.footer__column-heading {
	font-weight: bold;
}


.footer__column-links a:hover {
	color: blue;
}

.footer__column_content-social li {
	list-style-type: none;
	margin-bottom: 16px;
}

.footer__social-icon {
	margin-right: 10px;
	width: 16px;
	height: 16px;
}
