<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Научиться</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/normalize.css">
</head>
<body>

<div class="page">
	<!--Надо исправить: Ограничьте макет по ширине минимальная 1100 и 1600 максимальная. -->
	<header class="header">
		<div class="header__logo">
		<!--Надо исправить: БЭМ сущность содержит в себе только модификатор. Класс представлен одним модификатором, образованным от элемента. Пример работы с модификаторами: class='block block_mod block_mod_mod-value', где block - блок или элемент (block__element-name_mod). _mod - модификатор блока _mod_mod-value - сложный модификатор, где _mod-value - значение сложного модификатора. Сейчас нету блока от которого можно было бы использовать модификатор. Документацию по БЭМ: https://tech.yandex.ru/bem/-->
		<a href="https://praktikum.yandex.ru/profile/web-developer/"><img src="img/logo.svg" alt="Logo"></a>
		</div>
		<h1 class="header__title">Научиться учиться</h1>
		<p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="header__link">Узнать &rarr;</a></p>
		<img src="img/two_again.png" class="header__main-illustration" alt="boy. bad boy.">
		<div class="header__square-pic"></div>
	</header>

	<!-- Нужно исправить: Должны быть размечены все теги из макета: main.content -->
	<section class="description">
		<div class="two-columns">
			<h5 class="two-columns__brief">Главные проблемы в обучении</h5>
			<div class="two-columns__main-text">
				<p class="two-columns__paragraph">
				Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
				<span class="two-columns__span-accent"><strong>Вывод:</strong> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</span>
				<p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
			</div>
		</div>
	</section>
    <section class="digits">
    	<h2 class="section-title">Цифры и факты</h2>
    	<h3 class="section-subtitle">Про учёбу и мозг</h3>
    	<div class="table">
    		<div class="table__cell">
				<p class="table__cell_heading">86 миллиардов </p>
    			<p class="table__cell_text">Число нейронов в мозге человека</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">2.1 миллиарда</p>
    			<p class="table__cell_text">Число нуждающихся в повышении квалификации</p> <p class="table__cell_text table__cell_text_bank">Всемирный Банк, 2017</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">1000 терабайт</p>
    			<p class="table__cell_text">Объём памяти человека</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">500 триллионов</p>
    			<p class="table__cell_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
    		</div>

    		<div class="table__cell">
    			<p class="table__cell_heading">420 миллионов</p>
    			<p class="table__cell_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства </p> <p class="table__cell_text table__cell_text_bank">Всемирный Банк, 2017</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">17–20 лет</p>
    			<p class="table__cell_text">Пик обучаемости</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">1885 год</p>
    			<p class="table__cell_text">Открытие кривой забывания</p>
    		</div>
    		<div class="table__cell">
    			<p class="table__cell_heading">1889 год</p>
    			<p class="table__cell_text">Открытие условного рефлекса</p>
    		</div>
    	</div>
    </section>
	
	<section class="feinman">
		    <h4 class="feinman__title"> Метод Фейнмана</h4>
			<p class="feinman__subtitle">Выучить и не забыть.</p>
			<a class="feinman__link" href="#"> Подробнее  &rarr; </a>
	</section>

	<section class="kaufman">
		<img src="img/triangle.svg" alt="синий треугольник" class="kaufman__triangle">
		<h5 class="kaufman__title section-title">Принципы обучения</h5>
		<!--Надо исправить: БЭМ сущность содержит в себе только модификатор. Класс представлен одним модификатором, образованным от элемента. Пример работы с модификаторами: class='block block_mod block_mod_mod-value', где block - блок или элемент (block__element-name_mod). _mod - модификатор блока _mod_mod-value - сложный модификатор, где _mod-value - значение сложного модификатора. Сейчас нету блока от которого можно было бы использовать модификатор. Документацию по БЭМ: https://tech.yandex.ru/bem/-->

		<h6 class="kaufman__subtitle section-subtitle">от Джоша Кауфмана</h6>
		<div class="table table__theme_dark">
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">1</p>
				<p class="table__text table__text_theme-dark">Выберите привлекательный проект.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">2</p>
				<p class="table__text table__text_theme-dark">Сосредоточьтесь на каком-то одном навыке.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">3</p>
				<p class="tpable__text table__text_theme-dark">Определите целевой уровень мастерства.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">4</p>
				<p class="table__text table__text_theme-dark">Разбейте навык на элементы.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">5</p>
				<p class="table__text table__text_theme-dark">Приготовьте всё необходимое для занятий.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">6</p>
				<p class="table__text table__text_theme-dark">Устраните препятствия для занятий.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">7</p>
				<p class="table__text table__text_theme-dark">Выделите специальное время для занятий.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">8</p>
				<p class="table__text table__text_theme-dark">Создайте быстрые петли обратной связи</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">9</p>
				<p class="table__text table__text_theme-dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
			</div>
			<div class="table__cell table__cell_theme-dark">
				<p class="table__heading table__heading-theme-dark">10</p>
				<p class="table__text table__text_theme-dark">Уделяйте внимание количеству и скорости.</p> 
			</div>

		</div>

	</section>

<footer class="footer">
	<div class="footer__columns">
		<div class="footer__column footer__column_content-copyright">
			<a href="https://praktikum.yandex.ru/profile/web-developer/"><img src="img/logo_white.svg" alt="logo"></a>
			<div class="footer__column-author">
			<span>&copy; 2019. Николай</span>
			</div>
		</div>
		<div class="footer__column footer__column_content-info">
			<h3 class="footer__column-heading">О Практикуме</h3>
			<ul class="footer__column-links">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Концепции</a></li>
				<li><a href="#">Наставники</a></li>
			</ul>
		</div>
		<div class="footer__column footer__column_content-social">
			<h3 class="footer__column-heading">Соцсети</h3>
			<ul class="footer__column-links">
				<li><a href="https://facebook.com"><img src="img/facebook_white.svg" class="footer__social-icon" alt="Facebook">Facebook</a></li>
				<li><a href="https://vk.com"> <img src="img/vk_white.svg" class="footer__social-icon" alt="VKontakte">Вконтакте</a></li>
				<li><a href="https://instagram.com"><img src="img/instagram_white.svg" class="footer__social-icon" alt="Instagram">Instagram</a></li>
			</ul>
		</div>
		
	</div>
</footer>
<!-- 
	В целом по работе:
		понятный, хорошо структурированный код
        для всех изображений прописан alt
        стили и картинки в самостоятельных папках
        для логотипа и иконок использован векторный формат изображений
        Классы названы по БЭМ
		для спец символов использованы html - мнемоники

	Надо исправить все комментарии с "Нужно/Надо исправить"
	
	Не оставляйте пожалуйста комментариев для себя в index.html.

	Для получения зачета необходимо исправить все критические замечания.

	Можно лучше:
	Папка css необязательная её можно убрать.	
	Лучше удалить код, если тот не нужен, комметированный код плохая практика, удаленный код никуда не денется, в случае если вы будете использовать систему версионности, а вы её будете использовать, но уже в дальнейших спринтах, советую заранее приучить себя к тому чтобы не хранить старый комментированный код.

 -->
</div>
</body>
</html>